#file.input=coffee-list.csv
## logging
#logging.file=appLogs.log
logging.config=src/main/resources/logback-spring.xml
#logging.level.root=info

#console
spring.output.ansi.enabled=always

#web port
server.port=9090